#domain value for destination
[domain]
domain:  https://tlokko.cloud.caringo.com
#bucket value for the bucket
[bucket]
bucket = /watchertest/
#what token you will use
[token]
token = 2451784eef409e12e24018060106c317
